package top.imwonder.simpleftpserver.domain;

public enum FTPCommand {
    ABOR, // 中止正在进行的文件传输。
    ACCT, // 帐户信息。
    ADAT, // 验证/安全数据
    ALLO, // 分配足够的磁盘空间以接收文件。
    APPE, // 追加（带有创建）
    AUTH, // 认证/安全机制
    AVBL, // 获取可用空间
    CCC, // 清除命令通道
    CDUP, // 转到父目录。
    CONF, // 保密保护命令
    CSID, // 客户端/服务器标识
    CWD, // 更改工作目录。
    DELE, // 删除文件。
    DSIZ, // 获取目录大小
    ENC, // 隐私保护频道
    EPRT, // 指定服务器应连接到的扩展地址和端口。
    EPSV, // 进入扩展被动模式。
    FEAT, // 获取服务器实现的功能列表。
    HELP, // 返回命令的用法文档（如果已指定），否则返回常规帮助文档。
    HOST, // 通过名称标识服务器上所需的虚拟主机。
    LANG, // 语言协商
    LIST, // 如果指定，则返回文件或目录的信息，否则返回当前工作目录的信息。
    LPRT, // 指定服务器应连接的长地址和端口。
    LPSV, // 进入长时间被动模式。
    MDTM, // 返回指定文件的最后修改时间。
    MFCT, // 修改文件的创建时间。
    MFF, // 修改事实（最后修改时间，创建时间，文件的UNIX组/所有者/模式）。
    MFMT, // 修改文件的最后修改时间。
    MIC, // 完整性保护命令
    MKD, // 创建目录。
    MLSD, // 如果命名目录，则列出目录的内容。
    MLST, // 仅提供有关在其命令行上命名的对象的数据，而不提供其他数据。
    MODE, // 设置传输模式（流，块或压缩）。
    NLST, // 返回指定目录中的文件名列表。
    NOOP, // 无操作（虚拟数据包；主要用于keepalive）。
    OPTS, // 选择功能选项（例如OPTS UTF8 ON）。
    PASS, // 验证密码。
    PASV, // 进入被动模式。
    PBSZ, // 保护缓冲区大小
    PORT, // 指定服务器应连接到的地址和端口。
    PROT, // 数据通道保护级别。
    PWD, // 打印工作目录。返回主机的当前目录。
    QUIT, // 断开。
    REIN, // 重新初始化连接。
    REST, // 从指定点重新开始传输。
    RETR, // 检索文件的副本
    RMD, // 删除目录。
    RMDA, // 删除目录树
    RNFR, // 重命名。
    RNTO, // 重命名为。
    SITE, // 将特定于站点的命令发送到远程服务器（如SITE IDLE 60或SITE UMASK 002）。检查SITE HELP输出以获取受支持命令的完整列表。
    SIZE, // 返回文件的大小。
    SMNT, // 挂载文件结构。
    SPSV, // 使用单端口被动模式（控制连接和被动模式数据连接都只有一个TCP端口号）
    STAT, // 返回有关服务器状态的信息，包括当前连接的状态
    STOR, // 接受数据并将数据作为文件存储在服务器站点上
    STOU, // 唯一存储文件。
    STRU, // 设置文件传输结构。
    SYST, // 返回系统类型。
    THMB, // 获取远程图像文件的缩略图
    TYPE, // 设置传输模式（ASCII / Binary）。
    USER, // 认证用户名。
    XCUP, // 更改为当前工作目录的父目录
    XMKD, // 建立目录
    XPWD, // 打印当前工作目录
    XRCP, //
    XRMD, // 删除目录
    XRSQ, //
    XSEM, // 发送，如果不能发送邮件
    XSEN,// 发送到终端
}